<!DOCTYPE html>
<html>
    <head>
        <title>YouTube-prank</title>
        <style>
            body {
                background-color: black;
            }
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 20%;
                left: 0px;
                right: 0px;
            }
            img {
                height: 400px;
                width: 550px;
                border-radius: 5px;
                box-shadow: 1px 4px 20px white;
            }
            p{
                padding: 20px;
                color: rgb(241, 215, 197);
                font-size: 32px;
                word-spacing: 4px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="prank.png" alt="">
            <p>YOU REALLY THOUGHT I MADE A COMPLETE YT CLONE ?</p>
        </div>
    </body>
</html>